src/main/resources/schema.graphql

scalar JSON
scalar Long

type Analysis {
    analysisId: ID
    analysisType: String
    analysisVersion: Int
    analysisState: String
    studyId: String
    donors: [Donor]
    files: [AnalysisFile]
    repositories: [Repository]
    experiment: Experiment
    readGroupCount: Int
    readGroups: [ReadGroup]
    workflow: Workflow
}

type Donor {
    donorId: ID
    submitterDonorId: String
    gender: String
    specimens: [Specimen]
}

type AnalysisFile {
    objectId: String
    name: String
    size: Long
    fileType: String
    md5Sum: String
    fileAccess: String
    dataType: String
}

type Specimen {
    specimenId: ID
    specimenType: String
    submitterSpecimenId: String
    samples: [Sample]
    tumourNormalDesignation: String
    specimenTissueSource: String
}

type Sample {
    sampleId: ID
    submitterSampleId: String
    sampleType: String
    matchedNormalSubmitterSampleId: String
}

type Experiment {
    platform: String
    platform_model: String
    sequencing_date: String
    sequencing_center: String
    experimental_strategy: String
    submitter_sequencing_experiment_id: String
}

type ReadGroup {
    file_r1: String
    file_r2: String
    insert_size: Int
    library_name: String
    is_paired_end: Boolean
    platform_unit: String
    read_length_r1: Int
    read_length_r2: Int
    sample_barcode: String
    submitter_read_group_id: String
}

type Workflow {
    inputs: JSON
    run_id: ID
    genome_build: String
    workflow_name: String
    analysis_tools: [String]
    workflow_version: String
}

type File {
    objectId: String
    studyId: String
    dataType: String
    fileType: String
    fileAccess: String
    analysis: FileAnalysis
    file: FileMeta
    repositories: [Repository]
    donors: [Donor]
}

type FileAnalysis {
    analysisId: ID
    analysisType: String
    analysisVersion: Int
    analysisState: String
}

type FileMeta {
    name: String
    md5sum: String
    size: Long
    dataType: String
    indexFile: IndexFile
}

type IndexFile {
    objectId: String
    name: String
    fileType: String
    md5sum: String
    dataType: String
    size: Long
}

type Repository {
    code: String
    organization: String
    name: String
    type: String
    country: String
    url: String
}

input AnalysisFilter {
    analysisId: String
    analysisType: String
    analysisVersion: Int
    analysisState: String
    studyId: String
    donorId: String
    specimenId: String
    sampleId: String
    runId: String
}

input FileFilter {
    objectId: String
    name: String
    fileAccess: String
    dataType: String
    analysisId: String
    studyId: String
    donorId: String
}

input Page {
    size: Int!
    from: Int!
}

extend type Query {
    analyses(filter: AnalysisFilter, page: Page): [Analysis]
    files(filter: FileFilter, page: Page): [File]
}